
VITE_SUPABASE_URL=https://ajvkctdcarxiaaurkvsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdmtjdGRjYXJ4aWFhdXJrdnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjA5NDksImV4cCI6MjA4MDMzNjk0OX0.SJkJ21V5gIr479CzT9GjeAcXX4zHDGZ_bGub2pH38G0